#! /bin/csh -f

# -------------------------------------------------------------------------
# CMCC Athena specific settings
# P.G. Fogli, CMCC, 17-07-2015: CESM1.2.2 version
# -------------------------------------------------------------------------
#set verbose on
# -------------------------------------------------------------------------
# Set (or reset) the module environment
# -------------------------------------------------------------------------

which module >& /dev/null
if ( ${status} ) then
  source   /usr/share/Modules/init/csh
endif
module purge
module purge

# -------------------------------------------------------------------------
# Load needed environment modules
# -------------------------------------------------------------------------

if ( $COMPILER == "intel" ) then
  #
  module load SZIP/szip-2.1
  module load CMAKE/cmake-3.3.0-rc1
  #module load TRILINOS/trilinos_11.6.1
  #
  if ( $MPILIB == "mpi-serial") then
    # Load serial libraries
    module load NETCDF/netcdf-4.3
    module load HDF5/hdf5-1.8.11
    if ( $DEBUG == "TRUE") then
      module load ESMF/esmf-6.3.0rp1-mpiuni-64-g
    else
      module load ESMF/esmf-6.3.0rp1-mpiuni-64-O
    endif
    #
    setenv USER_FC ifort
    setenv USER_CC icc
    setenv USER_LINKER ifort
    setenv HDF5 /users/home/opt/hdf5/hdf5-1.8.11
    #
  else
    # Load parallel libraries
    module load NETCDF/parallel-netcdf-1.3.1
    if ( $DEBUG == "TRUE") then
      module load ESMF/esmf-6.3.0rp1-intelmpi-64-g
    else
      module load ESMF/esmf-6.3.0rp1-mpiuni-64-O
    endif
    #
    module load HDF5/hdf5-1.8.11_parallel
    module load NETCDF/netcdf-4.3_parallel
    #
    setenv USER_FC mpiifort
    setenv USER_CC mpiicc
    setenv USER_LINKER mpiifort
    setenv HDF5 /users/home/opt/hdf5/hdf5-1.8.11_parallel
    #
    #
  endif
  #
  setenv HDF5_INCLUDE_DIRS ${HDF5}/include
  setenv HDF5_LIB_DIRS ${HDF5}/lib
  #
  module unload INTEL/intel_xe_2013
  module unload INTEL/intel_xe_2015.3.187
  #
  module load INTEL/intel_xe_2013.5.192
  #
else
  echo "ERROR: compiler $COMPILER not supported !"
  exit 1
endif

setenv NETCDF_PATH ${NETCDF}

# LOAD XIOS libraries (should become a module on athena)
setenv COMPILER_VER  `mpiifort --version | grep "ifort" | cut -d ' ' -f3 | cut -c1-2`
setenv XIOS_PATH     "/users/home/models/nemo/xios2/intel_xe_20${COMPILER_VER}"

# -------------------------------------------------------------------------
# Build and runtime environment variables - edit before the initial build 
# -------------------------------------------------------------------------
unsetenv CFLAGS
unsetenv FFLAGS
unsetenv INCLUDE
unsetenv LDFLAGS

limit stacksize unlimited
limit datasize  unlimited

setenv OMP_STACKSIZE 256M
setenv MP_LABELIO yes

# MPI Environment
setenv MP_INFOLEVEL                 2
setenv MP_SHARED_MEMORY             yes
setenv MP_EUILIB                    us
setenv MP_MPILIB                    $MPILIB
setenv MP_STDOUTMODE                unordered
setenv MP_EAGER_LIMIT               0
setenv MP_RC_USE_LMC                yes

if ( $DEBUG == "TRUE" ) then
    setenv MP_EUIDEVELOP yes
else
    setenv MP_EUIDEVELOP no
endif
